{
  "name": "farsinums",
  "version": "1.0.0",
  "description": "Simple function to convert English Numbers to Persian Numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "thisordered",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisordered/farsidigits.git"
  },
  "bugs": {
    "url": "https://github.com/thisordered/farsidigits/issues"
  },
  "homepage": "https://github.com/thisordered/farsidigits#readme"
}
